<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="RequestsHandler\UserAdvertises\Create.cs~RF520187.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ProjectML.Model\ProjectML.Model.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>