# OlxClone_dotNET5_Angular11

./: LICENSE  Project.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API.Test/: API.Test.csproj  UnitTest1.cs
API.Test/AuthenticationTests/: XRegister.cs
API.Test/Root/: APIRoutes.cs  HostingTest.cs
API/AuthPolicy/: AppPolicy.cs
API/AuthPolicy/Handler/: AdvertiseOwnerHandler.cs  IAdvertiseInUserLikesHandler.cs  IsAdvertiseInFavoritesHandler.cs
API/AuthPolicy/Requirements/: AdvertiseOwnerRequirement.cs  IAdvertiseInUserLikesRequirement.cs  IsAdvertiseInFavoritesRequirement.cs
API/Controllers/: AdvertiseController.cs  HomeController.cs  UserController.cs
API/Hubs/: CommentHub.cs  OfferHub.cs  UserNameBasedId.cs
API/Middlewares/: ErrorHandlingMiddleware.cs  Middleware.cs
API/Properties/: launchSettings.json
API/Services/: Helper.cs
Application/: Application.csproj
Application/CQRS/: ReadUsers.cs
Application/Errors/: HttpContextException.cs
Application/Interfaces/: IAuthCookies.cs  ICloudinaryService.cs  ICurrentUser.cs  IRefreshTokenGenerator.cs  ITokenGenerator.cs
Application/Models/: AuthUserDTO.cs  FavoriteAdvertiseDTO.cs  FilteredSearchDTO.cs  LoadHomeAdvertiseDTO.cs  LoadOffersDTO.cs  PhotoUploadResult.cs  ReadUsersDTO.cs  SearchAdvertisesResultDTO.cs  SendCommentDTO.cs  SendOfferDTO.cs  UserAdvertiseDTO.cs  UserAdvertiseDetailsDTO.cs  UserAdvertiseEditDTO.cs
Application/RequestsHandler/AdvertiseFavorites/: Add.cs  LoadFavorites.cs  Remove.cs
Application/RequestsHandler/Comments/: Send.cs
Application/RequestsHandler/Offers/: Load.cs  Send.cs
Application/RequestsHandler/User/: ForgeryToken.cs  Login.cs  Logout.cs  Register.cs  TokenRefresh.cs
Application/RequestsHandler/UserAdvertises/: Create.cs  Delete.cs  Details.cs  Edit.cs  Like.cs  Load.cs  Search.cs  SearchAdvertises.cs
Domain/: Advertise.cs  AdvertiseInfo.cs  AppUser.cs  Domain.csproj  Photo.cs  RefreshToken.cs  Role.cs  UserAdvertise.cs  UserAdvertiseFavorite.cs  UserComments.cs  UserFavorite.cs  UserLike.cs  UserOffer.cs  UserRoles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinaryService.cs  CloudinarySettings.cs
Infrastructure/Tokens/: AuthCookies.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Infrastructure/User/: CurrentUser.cs
Persistence/: DataContext.cs  Persistence.csproj  RedisHelper.cs  Seed.cs
Persistence/Migrations/: 20201212024154_ADdedMigrations.Designer.cs  20201212024154_ADdedMigrations.cs  20201228111810_AddedAdvertiseEntities.Designer.cs  20201228111810_AddedAdvertiseEntities.cs  20201228200613_FixDuplicatedKeyIssure.Designer.cs  20201228200613_FixDuplicatedKeyIssure.cs  20201228203800_FixKeys.Designer.cs  20201228203800_FixKeys.cs  20210101161008_re_migrate_fix_casting_issue.Designer.cs  20210101161008_re_migrate_fix_casting_issue.cs  20210101170216_added_categories.Designer.cs  20210101170216_added_categories.cs  20210112001644_UserLikesEntity.Designer.cs  20210112001644_UserLikesEntity.cs  20210114232301_AddedUserOffersEntity.Designer.cs  20210114232301_AddedUserOffersEntity.cs  20210117171118_AddedPhotoEntity.Designer.cs  20210117171118_AddedPhotoEntity.cs  20210119201445_combinemigrations.Designer.cs  20210119201445_combinemigrations.cs  DataContextModelSnapshot.cs
ProjectML.ConsoleApp/: ModelBuilder.cs  Program.cs  ProjectML.ConsoleApp.csproj
ProjectML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  ProjectML.Model.csproj
clientapp/: README.md  angular.json  karma.conf.js  less-compiler.js  package-lock.json  package.json
clientapp/e2e/src/: app.e2e-spec.ts
clientapp/src/: index.html  styles.css  styles.css.map  styles.scss  theme.less
clientapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
clientapp/src/app/actions/: api.actions.ts  (+1 more)
clientapp/src/environments/: environment.ts
(+153 files in other folders)
